

#  This is a (properties) file, used to point a given
#  application to a given AppD Controller.
#
#  This is for the se-lab Controller.
#
#     https://se-lab.saas.appdynamics.com/controller/
#

[agent]
app = farrell-python-app
node = farrell-node-23
tier = farrell-tier-webserver_p

[controller]
host = se-lab.saas.appdynamics.com
port = 443
ssl = on
account = se-lab
accesskey = hj6a4d7h2cuq


#################################################
#################################################


#  This was a version that ChatGPT threw out-
#
#  Many of these setting were not found, as reported
#  in the stderr file, produced by running an
#  instrumented app.
#

#  [controller]
#  hostname = se-lab.saas.appdynamics.com
#  port = 443
#  ssl = true
#  account = se-lab
#  accesskey = hj6a4d7h2cuq
#  
#  [application]
#  name = farrell-python-app
#  
#  [tier]
#  name = farrell-tier-webserver
#  
#  [node]
#  name = farrell-node-23
#  


#  [analytics]
#  # Enable analytics data collection: true or false
#  enabled = <true-or-false>
#  # HTTP URL for the analytics event API endpoint
#  http_event_endpoint = <http-url-for-analytics-event-endpoint>
#  # HTTP URL for the analytics event API endpoint
#  http_event_name = <http-url-for-analytics-event-name>
#  # HTTP URL for the analytics event API endpoint
#  http_event_account_name = <http-url-for-analytics-event-account-name>
#  # HTTP URL for the analytics event API endpoint
#  http_event_access_key = <http-url-for-analytics-event-access-key>





