

#  This is a (properties) file, used to point a given
#  application to a given AppD Controller.
#
#  This is for the se-lab Controller.
#
#     https://se-lab.saas.appdynamics.com/controller/
#

[agent]
app = farrell-python-app
node = farrell-node-24
tier = farrell-tier-readclient_p

[controller]
host = XXXXXXXXXXX.appdynamics.com
port = 443
ssl = on
account = se-lab
accesskey = XXXXXXXXXXXX







