

#  This is a (properties) file, used to point a given
#  application to a given AppD Controller.
#
#  This is for my local Controller.
#

[agent]
app = My Application-1
tier = My Tier-1
node = node 0b48

[controller]
host = 192.168.182.10
port = 8090
ssl = off
account = customer1
accesskey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX






