

#  This is a (properties) file, used to point a given
#  Python application to a given AppD Controller.
#
#  This is for the se-lab Controller.
#
#     https://se-lab.saas.appdynamics.com/controller/
#

[appdynamics]

controller_host = XXXXXXXXXXX.appdynamics.com
controller_port = 443
account_name = se-lab
account_access_key = XXXXXXXXXXXX
ssl = true

app_name =  "farrell-python-app"
tier_name = "farrell-tier-webserver"
node_name = "farrell-node-23"




